*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.space-between{
    justify-content: space-between;
}

.vh-100{
    height: 100vh;
}

.container{   
    flex-direction: column;
}

body{
    background-color: black;
    color: white;
}

main{
    flex-grow: 1;
    width: 90%;
    margin: auto;
    margin-top: 1.4rem;
    margin-bottom: 1rem;
    
}

.header{
    justify-content: flex-end;
}

footer{
    background-color: #222222;
   
}

.h-icon1{
    background-color: grey;
    padding: 5px;
    border-radius: 5px;
    margin: 2px 5px;
}

.h-icon2{
    background-color: grey;
    padding: 5px;
    border-radius: 5px;
    margin: 2px 5px;
}

.card{
    position: relative;
    width: calc(100% / 7);
    height: calc(100vh / 6);
    align-items: center;
}

.card img{
    height: 100%;
    margin: 2px;
   
}

.pinco{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(100,113,125, 0.5);
    padding: 2px;
}

footer i{
    font-size: 1.4rem;
    padding:  5px;
}

.sx{
    align-items: center;
    text-align: center;
}

.center{
    text-align: center;
    align-items: center;
}

.center-icons{
    padding: 0px 10px;
}

.fa-share-from-square{
    color: lightgreen;
}

.meeting{
    color: red;
    background-color: grey;
    align-items: center;
    padding: 20px;
}

.fa-chevron-up{
    font-size: 10px;
}
